# ACApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acapplication/data/application/: AcApplication.kt
app/src/main/java/com/example/acapplication/data/di/: AddSpendApplicationModule.kt
app/src/main/java/com/example/acapplication/model/dao/: ClientDao.kt  DailyDetailsDao.kt  InvoiceDao.kt  PaymentDao.kt  SpendDao.kt
app/src/main/java/com/example/acapplication/model/database/: AcDataBase.kt
app/src/main/java/com/example/acapplication/model/entity/: ClientEntity.kt  DailyDetailsEntity.kt  InvoiceEntity.kt  PaymentEntity.kt  SpendEntity.kt
app/src/main/java/com/example/acapplication/repository/: ClientRepository.kt  DailyDetailsRepository.kt  InvoiceRepository.kt  PaymentRepository.kt  SpendRepository.kt
app/src/main/java/com/example/acapplication/util/classes/: Constants.kt  Permissions.kt  Requests.kt
app/src/main/java/com/example/acapplication/util/interfaces/: OnClientNameClickListener.kt  OnDailyDetailsItemClickListener.kt
app/src/main/java/com/example/acapplication/view/activity/: AddClientActivity.kt  AddInvoiceActivity.kt  AddPaymentActivity.kt  AddSpendActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/acapplication/view/adapter/: MainActivityDailyDetailsRecyclerAdapter.kt  MainActivityNamesRecyclerAdapter.kt  ProfileActivityRecentActionRecyclerAdapter.kt
app/src/main/java/com/example/acapplication/view/dialog/: AddClientDialog.kt
app/src/main/java/com/example/acapplication/viewmodel/: AddSpendViewModel.kt  ClientViewModel.kt  DailyDetailsViewModel.kt  InvoiceViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/example/acapplication/viewmodel/viewmodelfactory/: AddSpendViewModelFactory.kt  ClientViewModelFactory.kt  DailyDetailsViewModelFactory.kt  InvoiceViewModelFactory.kt  PaymentViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_chat.xml  ic_edit.xml  ic_up_arrow.xml  radius_border.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_payment.xml  activity_add_spend.xml  activity_main.xml  item_recycler_main_activity_names.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
